<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>heyingxia.maven.archetypes</groupId>
  <artifactId>maven-archetype-webapp-simple-archetype</artifactId>
  <version>1.0</version>
  <packaging>maven-archetype</packaging>

  <name>maven-archetype-webapp-simple-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>webapp简单项目模板</description>

  <url>https://projects.spring.io/spring-boot/#/spring-boot-starter-parent/maven-archetype-webapp-simple</url>

  <developers>
    <developer>
      <id>heyingxia</id>
      <name>何应霞</name>
      <email>854248406@qq.com</email>
      <url>http://http://www.abkabk.com</url>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/maven-archetype-webapp-simple</url>
  </scm>
</project>
